<html>

<head>

    <title>

    </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>


    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type="text/css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <style>
        body {
            background: #3498db;
        }


        .box {
            background: white;
            width: 60%;
            height: 80%;
            border-radius: 6px;
            margin: 5% auto auto auto;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px #888888;
        }

        .chatBox {
            background: #f4f4f4;
            border-radius: 5px;
            width: 90%;
            height: 60%;
            margin: 5% auto 5% auto;
            border: 1px solid;
            border-color: #f4f4f4;
            overflow-y: scroll;
        }

        .chatCell {
            background: white;
            width: 100%;
            height: 15%;
            margin: auto auto 1px auto;
        }

        .btn {
            background: #2ecc71;
            height: 30px;
            color: white;
            border-radius: 4px;
        }

        .btn:hover {
            background: #2CC06B;
        }
    </style>

</head>

<body>




    <div class="box">
        <div>
            <h1>E-Schools Net Live Chat</h1>
            <input id="chat-input-name" type="text" style="width:80%;height:30px; border:2px solid #3498db" placeholder="Enter your Chatroom Username"
                autocomplete="off">
        </div>
        <div class="chatBox" id="chat-text">
        </div>
        <form id="chat-form">
            <input id="chat-input" type="text" style="width:70%;height:30px;" placeholder="Type message..." autocomplete="off">
            <input class="btn" type="submit" value="Send"></input>
        </form>
    </div>
    </div>


    <script>
        var chatText = document.getElementById('chat-text');
        var chatInput = document.getElementById('chat-input');
        var chatInputname = document.getElementById('chat-input-name');

        var chatForm = document.getElementById('chat-form');


        //var socket = io();
        var socket = io.connect('http://localhost:4141');

        var typing = false;

        //add a chat cell to our chat list view, and scroll to the bottom
        socket.on('addToChat', function (data) {

            // console.log('got a chat message');

            toastr.success("<b style='color:white'>New Measage: " + data + "</b>");
            chatText.innerHTML += '<div class="chatCell">' + data + '</div>';
            chatText.scrollTop = chatText.scrollHeight;

        });

        socket.on('onConnectedToServer', function (data) {

            chatText.innerHTML += '<div class="chatCell" style="color:green; font-size:13px">' + data + '</div>';
            chatText.scrollTop = chatText.scrollHeight;

        });


        chatForm.onsubmit = function (e) {
            //prevent the form from refreshing the page
            e.preventDefault();

            //call sendMsgToServer socket function, with form text value as argument
            if (chatInputname.value == "" || chatInputname.value == null) {
                alert("Please enter your chat room name");
            } else if (chatInput.value == "" || chatInput.value == null) {
                alert("Message cannot be empty");
            } else {
                socket.emit('sendMsgToServer', "<b style='color:#3498db; font-size:12px'>" + chatInputname.value.toUpperCase() + "</b>: " + chatInput.value);
                chatInput.value = "";
            }

        }


        document.addEventListener('DOMContentLoaded', function () {

            document.getElementById('chat-input').addEventListener('focus', function () {
                typing = true;
            });
            document.getElementById('chat-input').addEventListener('blur', function () {
                typing = false;
            });
        });


        document.onkeyup = function (event) {

            //user pressed and released enter key
            if (event.keyCode === 13) {

                if (!typing) {
                    //user is not already typing, focus our chat text form
                    chatInput.focus();

                }

                else {

                    //user sent a message, unfocus our chat form 
                    chatInput.blur();
                }

            }
        }
    </script>
</body>

</html>